	<nav role="navigation" class="navbar navbar-default">
		
		
		<div class="">
			<a href="" class="navbar-brand " style ="color:purple"><b>TODO Application</b></a>
		</div>
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/" style ="color:blue">Home</a></li>
				<li><a href="/list-todos" style = "color:blue">My Todos</a></li>

			</ul>
			
						<ul class="nav navbar-nav  navbar-right">
				<li class="active"><a href="/logout" style ="color:red"><b>Logout</b></a></li>
				

			</ul>
		</div>
	</nav>
